# introduction-to-android-tvt

.github/workflow/: workflow.yml
app/: build.gradle.kts
app/src/androidTest/java/com/tvt/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvt/weatherapp/: BasicWeatherAppApplication.kt  MainActivity.kt
app/src/main/java/com/tvt/weatherapp/data/enums/: WeatherType.kt
app/src/main/java/com/tvt/weatherapp/data/model/: CityData.kt  CurrentWeather.kt  MainData.kt  UnsplashResponse.kt  WeatherCondition.kt  WeatherForecast.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/tvt/weatherapp/data/remote/: CityImageApi.kt  WeatherApi.kt
app/src/main/java/com/tvt/weatherapp/data/repository/: CityImageRepository.kt  LocationRepository.kt  LocationRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/tvt/weatherapp/di/: AppModule.kt  LocationModule.kt
app/src/main/java/com/tvt/weatherapp/domain/usecase/: GetCurrentWeatherUseCase.kt  GetDeviceLocationUseCase.kt  GetWeatherForecastUseCase.kt
app/src/main/java/com/tvt/weatherapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/tvt/weatherapp/ui/components/: BottomNavigationBar.kt  FiveDayWeatherForecastCard.kt  HourlyForecastCard.kt  MainWeatherCard.kt  WeatherItemCard.kt
app/src/main/java/com/tvt/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tvt/weatherapp/ui/viewmodel/: ForecastViewModel.kt  HomeViewModel.kt
app/src/main/java/com/tvt/weatherapp/ui/views/: ForecastView.kt  HomeView.kt
app/src/main/java/com/tvt/weatherapp/utils/: Constants.kt  DateTimeUtils.kt  WeatherUtils.kt
app/src/main/res/drawable/: home.xml  humidity.xml  pressure.xml  wind.xml
app/src/test/java/com/tvt/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
